Comment limiter module by Esben von Buchwald

This module adds extra fields to the node edit form and lets you specify the max length of comments for specific nodes, and allows you to disable the subject field.

When a the comment form for a node with limited comment lengh is shown, a small char-counter will be appended.

Configuration data is stored in a variable.

All you need to do is to enable the module and enjoy.

